reset
set yrange [0:0.55]
set y2range [0:2.0]
set xrange [0:2]
set xtics 0.25
set ytics nomirror
set xlabel 't'
set ylabel 'vc'
set y2label 'switch/diode state'
set arrow from 0.693148,0.0 to 0.693148,0.5
set label "diode closes" at 0.693148,0.51 right
set arrow from 1,0.0 to 1,0.5
set label "switch opens" at 1,0.51  left
set arrow from 1.69315,0.0 to 1.69315,0.25
set label "diode opens" at 1.69315,0.3 center
plot 'data' using 1:2 with lines title "vc", '' using 1:3 with steps title "switch" axis x1y2, '' using 1:4 with steps title "diode" axis x1y2
